<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Refund policy | Osom Rummy</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        *{
            padding: 0;
            margin:0;
            font-family: 'Raleway', sans-serif;
        }
        .banner{
            background-image: url('images/refund-policy.jpg');
            background-size: 100%;
            height:30vw;
            background-attachment: fixed;
        }
        h2{
            font-size: 25px;
            padding: 3vw 0vw 1vw;
            text-transform: uppercase;
            text-decoration: underline;
            word-spacing: 2px;
        }
        p{
            font-size: 17px;
            line-height: 30px;
            text-align: justify;
        }
        @media only screen and (max-width: 575.98px){
            h2{ font-size: 13px;}
            p{ font-size: 11px; line-height: 20px;}
        }
        @media only screen and (min-width: 576px) and (max-width:767.98px){
            h2{ font-size: 15px;}
            p{ font-size: 13px; line-height: 24px;}
        }
        @media only screen and (min-width: 768px) and (max-width:991.98px){
            h2{ font-size: 17px;}
            p{ font-size: 15px; line-height: 26px;}
        }
    </style>
</head>
<body>
    <section class="banner"></section>
    <section class="content">
        <div class="col-10 mx-auto py-4">
            
                <h2>Cancellation Policy</h2>

                <p>For Cancellations please contact the us via email to cs@osomgame.com
                    <br>
                    Transactions to transfer money to your <b>RUBIK CUBE TECHNOLOGY INDIA PRIVATE LIMITED</b>（”Rubik Cube“）cash account have to be made through third-party payment gateways. Rubik Cube is not responsible for the denial or rejection of any transactions as they are subject to the terms and conditions of the third-party payment gateways. We have the right to cancel a transaction at any point of time solely according to our discretion in which case if the payment is successful, then the transaction will be reversed, and the money credited back to your payment instrument.
                </p>
                
                <h2>Refund Policy</h2>

                <p>In cases of accidental or erroneous cash credits to any party, user or company, we can independently or you can request for a refund within 2 workings days of initiating the transaction. Rubik Cube will process the refund if it is a genuine case of accidental or erroneous cash credit, which is clear from your request or after our own independent investigation. The refund amount will be credited within two weeks to the financial instrument/platform that was used to make the corresponding transaction.
                </p>
        </div>
    </section>
</body>
</html>