<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Responsible Gaming | Osom Rummy</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Raleway', sans-serif;
        }
        .banner{
            background-image: url('images/responsible2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            height:31vw;
        }
        .content-head{
            padding: 0;
            margin: 0;
            padding-left: 9vw;
            background-color: #FA4919;
            font-size: 35px;
            font-weight: 600;
        }
        p{
            white-space: pre-line;
            line-height: 28px;
            font-size: 17px;
            text-align: justify;
        }
        ul{
            padding: 0;
            margin:0;
            padding-left: 3vw;
        }
        li{
            font-weight: 600;
            line-height: 28px;
        }
        @media only screen and (max-width: 575.98px){
            p{ font-size: 11px; line-height: 15px;}
            li{ font-size: 10px; line-height: 17px;}
        }
    </style>
</head>
<body>
    <section class="banner"></section>

    <section class="content">
        <div class="content-head">Responsible Gaming</div>
        <div class="col-10 mx-auto py-4">
            <p>With restriction on work and travel resulting in more time at home for many of us, it is important to remember that we must play safely and responsibly. Osom Rummy is committed to doing everything possible to help its players to play responsibly.

                We pride ourselves in giving the users the most enjoyable gaming experience possible. To ensure that you continue to enjoy safe and manageable play we fully support Responsible Gaming and have numerous measures in place to offer checks.
                
                Taking pride in Responsible Play:</p>
                <ul>
                    <li>Every registered user at Osom Rummy has to be 18 years of age to play rummy with real money</li>
                    <li>24/7 monitoring our real money online rummy games to detect any pattern of excessive or fraudulent behaviour</li>
                    <li>Protection of player’s data and other information using state of the art encryption security software</li>
                    <li>Pre-defined limit for the maximum cash deposit to curtail gaming addiction</li>
                    <li>Players can request their accounts to be temporarily blocked</li>
                </ul>
                <p>    
                    Ideal practices to follow to help you play responsible:
                </p>
                <ul>
                    <li>Play rummy as entertainment, time pass and not as your primary source of earning</li>
                    <li>Do not chase down your losses and aim at recovering the lost amount in a single day</li>
                    <li>Take a break from the game if you are losing regularly</li>
                    <li>Strike a balance between your Rummy Time and other leisure activities</li>
                    <li>Do not prioritise Rummy over your daily life routine activities</li>
                    <li>Set aside a budget for playing Rummy</li>
                    <li>Keep a track of the expenditure made while playing Online Rummy with real money</li>
                    <li>Implement Add Cash Limit to improve responsible play</li>
                </ul>
                <p>
                <b>Add Cash Limit</b>
                
                At Osom Rummy, we always encourage responsible play and remind our users to play rummy well within their means and do not go out of bounds to experience real money rummy games.
                
                To prevent users from depositing excessing money, Osom Rummy gives you the opportunity to control the money deposited by you daily and within a month.
                
                Different types of Add-cash Limits</p>
                <ul>
                    <li><b>Monthly Limit</b> – You can increase or decrease your monthly add cash limit up to the maximum amount decided by us.</li>
                    <li><b>Daily Limit</b> – Your daily limit is set by the system based on your past playing routine and the level attained in our game. Unlike, monthly limit, the daily limit is a flexible limit and keeps changing with your growing experience in the game.</li>
                </ul>
                <p>
                When does the Add Cash Limit get reset?
                
                Daily Limit get reset at 12:00 midnight every day
                
                Monthly Limit get reset at the end of every month,midnight
                
                <b>Can I change my Daily and Monthly deposit limit?</b>
                
                Yes, you can change your daily and monthly deposit limit.
                
                <b>72-hour rule</b>
                
                At Osom Rummy, you can change (increase or decrease) your monthly deposit limit only once every 72 hours. Once you have changed your deposit limit, you will have to wait for another 72 hours to change your monthly deposit limit with Osom Rummy.
                
                However, you cam change your daily deposit limit by contacting us through our in-game customer support or by emailing us at cs@osomgame.com
                
                <b>The Rummy Federation</b>
                
                The Rummy Federation is a not-for-profit society established under the Societies Registration Act, to guide and support the online rummy industry in providing a sustainable and healthy entertainment to players across. Learn More..
                
                For any promotion or account related queries, feel free to reach out to us at mailto:cs@osomgame.com</p>
                </p>    
            </div>
    </section>
</body>
</html>